resource_registry:
  OS::TripleO::Services::Sample: composable_service/sample_service.yaml

parameter_defaults:
  ControllerServices:
    - OS::TripleO::Services::Docker
    - OS::TripleO::Services::Sample
  DockerSampleImage: 192.168.24.1:8787/sample_service:latest
  DockerInsecureRegistryAddress: 192.168.24.1:8787
