[DEFAULT]

undercloud_hostname = undercloud.example.com
local_ip = 172.20.0.1/26
undercloud_public_host = 172.20.0.2
undercloud_admin_host = 172.20.0.3
# Change if this is not the libvirt default virbr0 interface ip
undercloud_nameservers = 192.168.122.1
undercloud_ntp_servers = clock.redhat.com,clock2.redhat.com

subnets = ctlplane0,ctlplane1,ctlplane2,ctlplane3
local_subnet = ctlplane0

local_interface = eth1
local_mtu = 1500
inspection_interface = br-ctlplane
scheduler_max_attempts = 3
enable_routed_networks = true

# Comment this if not using a docker registry mirror
docker_registry_mirror = http://10.12.50.1:5000

[ctlplane0]
cidr = 172.20.0.0/26
gateway = 172.20.0.62
dhcp_start = 172.20.0.10
dhcp_end = 172.20.0.29
inspection_iprange = 172.20.0.30,172.20.0.49
masquerade = true

[ctlplane1]
cidr = 172.20.0.64/26
gateway = 172.20.0.126
dhcp_start = 172.20.0.80
dhcp_end = 172.20.0.99
inspection_iprange = 172.20.0.100,172.20.0.119
masquerade = true

[ctlplane2]
cidr = 172.20.0.128/26
gateway = 172.20.0.190
dhcp_start = 172.20.0.140
dhcp_end = 172.20.0.159
inspection_iprange = 172.20.0.170,172.20.0.189
masquerade = true

[ctlplane3]
cidr = 172.20.0.192/26
gateway = 172.20.0.254
dhcp_start = 172.20.0.200
dhcp_end = 172.20.0.219
inspection_iprange = 172.20.0.230,172.20.0.249
masquerade = true